<html>
<head>
    <style>
        html, body {height: 100%}
        html {display: table; width: 100%}
        body {display: table-cell;text-align: center;vertical-align: middle}
    </style>
</head>
<body>

<div style="line-height: 80px;">
    <div style="font-size: 180px;color: #333">404</div>
    <div style="font-size: 44px;color: brown">Page not found</div>
</div>

</body>
</html>
